*, *:after, *:before {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-y: scroll;
}

#app {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 100px;
}

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}

svg {
  max-width: 100%;
  max-height: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #1b5faa;
  color: #FFF;
}

.site-logo {
  width: 100px;
  margin: 0 10px;
}

.row,
.col {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.col {
  flex-direction: column;
}

.grow {
  flex-grow: 1;
}

.align-center {
  align-items: center;
}

.box {
  text-align: left;
  background: #EEE;
  margin: 10px;
  padding: 20px;
}

.svg-icon {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  font-size: 0;
}

.text-center {
  text-align: center !important;
}

.sortable-ghost {
  opacity: 0.2;
}

.p10 {
  padding: 10px;
}

.m10 {
  margin: 10px;
}